ClientLibrairie/ClientAffiliate/item2.xsd/ServiceReference2/WcfBLAffiliate.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/WcfBLAffiliate" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/WcfBLAffiliate" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="CustomFault">
    <xs:sequence>
      <xs:element minOccurs="0" name="Message" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="CustomFault" nillable="true" type="tns:CustomFault" />
  <xs:complexType name="vAffiliate">
    <xs:sequence>
      <xs:element minOccurs="0" name="BirthDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="CardNum" type="xs:int" />
      <xs:element minOccurs="0" name="FirstName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="LastName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="MainLibrary_Id" type="xs:int" />
      <xs:element minOccurs="0" name="Validity" nillable="true" type="xs:dateTime" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="vAffiliate" nillable="true" type="tns:vAffiliate" />
  <xs:complexType name="ArrayOfvEmpruntDetail">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="vEmpruntDetail" nillable="true" type="tns:vEmpruntDetail" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfvEmpruntDetail" nillable="true" type="tns:ArrayOfvEmpruntDetail" />
  <xs:complexType name="vEmpruntDetail">
    <xs:sequence>
      <xs:element minOccurs="0" name="CardNum" type="xs:int" />
      <xs:element minOccurs="0" name="Code" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="DailyPenalty" type="xs:decimal" />
      <xs:element minOccurs="0" name="Duration" type="xs:short" />
      <xs:element minOccurs="0" name="Fee" type="xs:decimal" />
      <xs:element minOccurs="0" name="IdEmprunt" type="xs:int" />
      <xs:element minOccurs="0" name="Item_Id" type="xs:int" />
      <xs:element minOccurs="0" name="LastModified" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="Library_Id" type="xs:int" />
      <xs:element minOccurs="0" name="NameLibrary" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="NameTarif" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ReturnDate" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="StartDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="Tarif_Id" type="xs:int" />
      <xs:element minOccurs="0" name="Title" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="vEmpruntDetail" nillable="true" type="tns:vEmpruntDetail" />
  <xs:complexType name="ArrayOfvLibrary">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="vLibrary" nillable="true" type="tns:vLibrary" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfvLibrary" nillable="true" type="tns:ArrayOfvLibrary" />
  <xs:complexType name="vLibrary">
    <xs:sequence>
      <xs:element minOccurs="0" name="CodeIdLibrary" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="IdLibrary" type="xs:int" />
      <xs:element minOccurs="0" name="NameLibrary" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="vLibrary" nillable="true" type="tns:vLibrary" />
  <xs:complexType name="ArrayOfvVolume">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="vVolume" nillable="true" type="tns:vVolume" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfvVolume" nillable="true" type="tns:ArrayOfvVolume" />
  <xs:complexType name="vVolume">
    <xs:sequence>
      <xs:element minOccurs="0" name="Cover" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Id" type="xs:int" />
      <xs:element minOccurs="0" name="Isbn" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Pers_Id" type="xs:int" />
      <xs:element minOccurs="0" name="Title" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="vVolume" nillable="true" type="tns:vVolume" />
</xs:schema>