ClientAffiliate/ClientAffiliate/item2.xsd/item2.xsd/item.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="http://schemas.datacontract.org/2004/07/WcfBLAffiliate" />
  <xs:element name="CheckIn">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="login" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="password" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CheckInResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="CheckInResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAffiliateById">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="lectId" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAffiliateByIdResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/WcfBLAffiliate" minOccurs="0" name="GetAffiliateByIdResult" nillable="true" type="q1:vAffiliate" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAffiliateByName">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="FirstName" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="lastName" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAffiliateByNameResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/WcfBLAffiliate" minOccurs="0" name="GetAffiliateByNameResult" nillable="true" type="q2:vAffiliate" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetEmpruntsByAffiliate">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="lectId" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetEmpruntsByAffiliateResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/WcfBLAffiliate" minOccurs="0" name="GetEmpruntsByAffiliateResult" nillable="true" type="q3:ArrayOfvEmpruntDetail" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetEmpruntByCode">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="code" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetEmpruntByCodeResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/WcfBLAffiliate" minOccurs="0" name="GetEmpruntByCodeResult" nillable="true" type="q4:vEmpruntDetail" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetRetards">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="date" type="xs:dateTime" />
        <xs:element minOccurs="0" name="libId" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetRetardsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q5="http://schemas.datacontract.org/2004/07/WcfBLAffiliate" minOccurs="0" name="GetRetardsResult" nillable="true" type="q5:ArrayOfvEmpruntDetail" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetLibraries">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetLibrariesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q6="http://schemas.datacontract.org/2004/07/WcfBLAffiliate" minOccurs="0" name="GetLibrariesResult" nillable="true" type="q6:ArrayOfvLibrary" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAllVolumes">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="GetAllVolumesResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q7="http://schemas.datacontract.org/2004/07/WcfBLAffiliate" minOccurs="0" name="GetAllVolumesResult" nillable="true" type="q7:ArrayOfvVolume" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>